# aims-saas-license-management

./: pom.xml
src/main/java/com/solumesl/aims/: AimsLicenseManagementApplication.java
src/main/java/com/solumesl/aims/config/: AimsLicenseSecurityConfig.java  CoreConfig.java  PersistenceConfig.java  SchedulerConfig.java
src/main/java/com/solumesl/aims/controller/: CustomerController.java
src/main/java/com/solumesl/aims/custom/exception/: ValidationException.java
src/main/java/com/solumesl/aims/dom/: AddressDto.java  ContactDto.java  CustomerDto.java
src/main/java/com/solumesl/aims/entity/: Address.java  BaseProduct.java  Contact.java  Customer.java  CustomerType.java  Product.java  Purchase.java  Role.java  SolumUser.java
src/main/java/com/solumesl/aims/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  SolumUserRepository.java
src/main/java/com/solumesl/aims/security/filter/: BearerTokenFilter.java
src/main/java/com/solumesl/aims/service/: AddressService.java  ContactService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/aims/saas/: AimsLicenseManagementApplicationTests.java
