spring.datasource.url=jdbc:postgresql://49.12.16.245:5432/saas_slm
spring.datasource.username=slm_crm
spring.datasource.password=solumcrm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=@spring.profiles.active@
# Server Port
server.port=8882
server.servlet.context-path=/aims-saas-license

 
logging.level.org.springframework.security=DEBUG
# Logging Level
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#logging.level.com.aldi=DEBUG
logging.file.name=log/aimssaaslicense.log
 

# solum.saas
solum.saas.server.username=rossmann-delta-test-1@svc.solumesl.com
solum.saas.server.password=4IkMpcmwNufI5IFH2Ua9vQ==
solum.saas.server.url=https://eu.common.solumesl.com
solum.saas.server.url.common = /common/api/v2/
solum.saas.server.accesstoken.url=${solum.saas.server.url.common}/token
solum.saas.server.refreshtoken.url=${solum.saas.server.url.common}/token/refresh
solum.saas.server.temppath=${java.io.tmpdir}/
solum.saas.server.api.batchsplit=1000
solum.saas.async.poolsize=3
solum.saas.bgtask.fixeddelay=30000


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
